{
  "name": "googlesheettest",
  "version": "1.0.0",
  "description": "A test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibouvousaime/nodeGoogleSheetTest.git"
  },
  "keywords": [
    "test",
    "google",
    "sheet"
  ],
  "author": "Ibrahima Sarr (wustenqualle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibouvousaime/nodeGoogleSheetTest/issues"
  },
  "homepage": "https://github.com/ibouvousaime/nodeGoogleSheetTest#readme",
  "dependencies": {
    "google-spreadsheet": "^2.0.3",
    "googleapis": "^27.0.0"
  }
}
